<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 05</title>

    <link rel="stylesheet" href="assest/normalize.css">

    <style>
        body>div{
            width: 100%;
            height: 100vh;
            border: 5px solid red;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }
        body>div>div{
            border: 2px solid black;
            background-color: coral;
        }
        body>div>div:first-child{
            background-color: lightgreen;
        }
        body>div>div:nth-child(2){
            background-color: green;
        }
        body>div>div:nth-child(3){
            background-color: red;
        }
        body>div>div:nth-child(4){
            background-color: indigo;
        }
        body>div>div:nth-child(5){
            background-color: fuchsia;
        }

        body>div>div:nth-child(6){
            background-color: white;
        }
        body>div>div:nth-child(7){
            background-color: chartreuse;
        }
        body>div>div:nth-child(8){
            background-color: yellow;
        }
        body>div>div:nth-child(9){
            background-color: #5d7003;
        }
        body>div>div:nth-child(10){
            background-color: darkslateblue;
        }
        body>div>div:nth-child(11){
            background-color: purple;
        }



        body>div>div:last-child{
            background-color: blue;
        }





    </style>

</head>
<body>

<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>




</div>

</body>
</html>